# Kerror13-2-2563

./: tbkkData.sln
tbkkData/: Program.cs  Startup.cs  appsettings.json  tbkkData.csproj
tbkkData/Controllers/AvgProductRivals/: AvgProductRivalController.cs
tbkkData/Controllers/CustomerClaim/: ComplainsController.cs
tbkkData/Controllers/DeliveryPrefoemances/: Delivery_performanceController.cs
tbkkData/Controllers/ProductLossReduction(A19)/: Product_Loss_ReductionA19Controller.cs
tbkkData/Controllers/ProductLossReduction(A25-A17)/: Product_Loss_ReductionA17Controller.cs  Product_Loss_ReductionA25Controller.cs
tbkkData/Controllers/ProductSales/: ProductSales1Controller.cs
tbkkData/Data/: tbkkDataContext.cs
tbkkData/Migrations/: 25630129171528_Initial.Designer.cs  25630129171528_Initial.cs  tbkkDataContextModelSnapshot.cs
tbkkData/Models/: Claim.cs  Company.cs  Complain.cs  Customer.cs  Delivery_performance.cs  Department.cs  Employee.cs  EmployeeType.cs  Login.cs  Manufacture.cs  Order.cs  Order_Product.cs  Partners.cs  Position.cs  Product.cs  Product_Loss_Reduction.cs  Project.cs  Project_Product.cs  Rival.cs  Rival_Product.cs  Safety.cs  SeedClaim.cs  SeedComplain.cs  SeedData.cs  SeedDelivery_performance.cs  SeedManufacture.cs  SeedOrder_Product.cs  SeedPartners.cs  SeedProduct.cs  SeedProduct_Loss_Reduction.cs  SeedProject_Product.cs  SeedRival_Product.cs  SeedSafety.cs  SeedSurvey.cs  SeedSurveyOperators.cs  SeedTypeSurvey.cs  Seedtype_productLooss.cs  SessionExtensions.cs  Survey.cs  SurveyOperators.cs  (+2 more)
tbkkData/Pages/: Index.cshtml.cs
(+166 files in other folders)
